<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif ;
}

h2{
    color:#fefefe;
}
    
h4{
    color:#fefefe;
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
}

button:hover {
    opacity: 0.8;
}
    

.cancelbtn {
    width: 25%;
    padding: 10px 18px;
    background-color: #f44336;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body background="images/nwewwe.jpg">
<h2>Login Form</h2>
<form action="validation.php" method="POST">
  <div class="container">
    <label style="color: #fefefe" for="uname"><b>USERNAME</b></label><br>
    <input type="text" placeholder="ENTER USN" name="uname" required>
    <br>

    <label style="color: #fefefe" for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
        
    <button type="submit">Login</button>
      <br><br><br><br>
    
    </div>
</form>
<form action="signup.html">
    <div class="container">
        <h4>click below for sign-up</h4>
        <button type="submit">Sign Up</button>
    </div>
</form>
</body>
</html>
